<RCC>
    <qresource prefix="/images">
        <file>icons-exit.png</file>
        <file>icons-new-file.png</file>
        <file>icons-save.png</file>
        <file>icons-save-all.png</file>
        <file>icons-save-as.png</file>
        <file>icons-save-close.png</file>
        <file>CCODE.png</file>
        <file>icons-open.png</file>
        <file>icons-font.png</file>
        <file>icons-redo.png</file>
        <file>icons-undo.png</file>
        <file>icons-paste.png</file>
        <file>icons-copy.png</file>
        <file>icons-cut.png</file>
    </qresource>
</RCC>
