%{

#include <iostream>
#include <fstream>
#include <vector>
#include <ctype.h>
#define YYDEBUG 1

extern int yylex();
extern int lineNum;
extern char* yytext;
void yyerror(const char *s)
{
    if(!isgraph(yytext[0])) {
        std::cout << s << "Line: " << lineNum << " kraj fajla nije ocekivan"<< std::endl;
    }else {
    std::cout << s << "Line: " << lineNum << " " << yytext << " nije ocekivan"<< std::endl;
    }
}



int loop_activ=0;
int swith_active=0;

//class my_file{
//public:
//    my_file(std::string file_name)
//        :_file_name(file_name)
//    {
//        m_file = std::ifstream(file_name);
//    }
//    ~my_file()
//    {
//        m_file.close();
//    }

//private:
//    std::string _file_name;
//};

//my_file file;


%}


%union{
    std::string *s;
    int i;
    float f;

}
%token <s> STRING_LITERAL IDENTIFIER LIBRARY
%token <i> I_CONSTANT
%token <f> F_CONSTANT

%token	TYPEDEF_NAME ENUMERATION_CONSTANT SIZEOF
%token RIGHT_ASSIGN LEFT_ASSIGN ADD_ASSIGN SUB_ASSIGN MUL_ASSIGN
%token DIV_ASSIGN MOD_ASSIGN AND_ASSIGN XOR_ASSIGN OR_ASSIGN RIGHT_OP LEFT_OP INC_OP
%token DEC_OP PTR_OP AND_OP OR_OP LE_OP GE_OP EQ_OP NE_OP

%token	TYPEDEF EXTERN STATIC AUTO REGISTER
%token	CONST RESTRICT VOLATILE
%token	CHAR SHORT INT LONG SIGNED UNSIGNED FLOAT DOUBLE VOID

%token	STRUCT UNION ENUM ELLIPSIS

%token	CASE DEFAULT IF ELSE SWITCH WHILE DO FOR GOTO CONTINUE BREAK RETURN



%token INCLUDE END_OF_FILE

%type <s> type_specifier assigment_operator unary_operator




%start begin



%right ELSE "then"
%left ','
%right '=' "+=" "-=" "*=" "/=" "%=" "<<=" ">>=" "&=" "^=" "|="
%right '?' ':'
%left OR_OP
%left AND_OP
%left '|'
%left '^'
%left '&'
%left EQ_OP NE_OP
%left '<' LE_OP '>' GE_OP
%left RIGHT_OP LEFT_OP
%left '+' '-'
%left '*' '/' '%'










%%

begin
    : {lineNum=1;}include_declaration {std::cout << "\n---------------\n" << "idemoooooooooo" << std::endl;}
    ;

include_declaration
    : include_row include_declaration
    | other_declaration
    ;

include_row
    : '#' INCLUDE STRING_LITERAL
    | '#' INCLUDE LIBRARY
    ;


other_declaration
    : external_declaration
    | other_declaration external_declaration
    ;

external_declaration
    : function_definition
    | declaration
    ;



function_definition
: declaration_specifiers function_name '(' arguments ')' compound_statement {

      }
    | declaration_specifiers function_name '('')' compound_statement
    ;

function_name
    : IDENTIFIER
    | pointer IDENTIFIER
    ;

arguments
    : arguments ','  declaration_specifiers declarator
    | declaration_specifiers declarator
    ;

declaration_specifiers
    : type_specifier
    | type_qualifier type_specifier
    ;



type_qualifier
    : CONST
    ;


type_specifier
    : VOID                  {$$ = new std::string("void");}
    | CHAR                  {$$ = new std::string("char");}
    | SHORT                 {$$ = new std::string("short");}
    | INT                   {$$ = new std::string("int");}
    | LONG                  {$$ = new std::string("long");}
    | FLOAT                 {$$ = new std::string("float");}
    | DOUBLE                {$$ = new std::string("double");}
    | SIGNED                {$$ = new std::string("signed");}
    | UNSIGNED              {$$ = new std::string("unsigned");}
    ;

declarator
    : pointer direct_declarator
    | direct_declarator
    ;

direct_declarator
    : IDENTIFIER
    | IDENTIFIER '[' ']'
    ;

pointer
    : '*' pointer
    | '*'
    ;



declaration
    : declaration_specifiers init_declarator_list ';'
    ;

init_declarator_list
    : init_declarator
    | init_declarator_list ',' init_declarator
    ;

init_declarator
    : declarator '=' value
    | declarator
    ;


compound_statement
    : '{' block_item_list '}'
    | '{' '}'
    ;

block_item_list
    : block_item
    | block_item_list block_item
    ;

block_item
    : declaration
    | statement
    ;

statement
    : expression_statement
    | labeled_statement
    | compound_statement
    | selection_statement
    | iteration_statement
    | jump_statement
    ;

labeled_statement
    : CASE value ':' statement
    | DEFAULT ':' statement
    ;

selection_statement
    : IF '(' value ')' statement ELSE statement
    | IF '(' value ')' statement               %prec "then"
    | SWITCH '(' value ')' statement
    ;

iteration_statement
    : WHILE '(' value ')' statement
    | DO statement WHILE '(' value ')' ';'
    | FOR '(' for_expression for_expression ')' statement
    | FOR '(' for_expression for_expression value ')' statement
    | FOR '(' for_declaration for_expression ')' statement
    | FOR '(' for_declaration for_expression value ')' statement
    ;

for_expression
    : ';'
    | expression ';'
    ;

for_declaration
    : declaration_specifiers init_declarator_list ';'
    ;

jump_statement
    : CONTINUE ';'
    | BREAK ';'
    | RETURN ';'
    | RETURN value ';'
    ;

expression_statement
    : ';'
    | expression ';'
    ;



expression
    : expression ',' assigment
    | assigment
    ;
assigment
    : value
    | IDENTIFIER assigment_operator value
    ;

assigment_operator
    : '='               {$$ = new std::string("=");}
    | ADD_ASSIGN        {$$ = new std::string("+=");}
    | SUB_ASSIGN        {$$ = new std::string("-=");}
    | MUL_ASSIGN        {$$ = new std::string("*=");}
    | DIV_ASSIGN        {$$ = new std::string("/=");}
    | MOD_ASSIGN        {$$ = new std::string("%=");}
    | LEFT_ASSIGN       {$$ = new std::string("<<=");}
    | RIGHT_ASSIGN      {$$ = new std::string(">>=");}
    | AND_ASSIGN        {$$ = new std::string("&=");}
    | XOR_ASSIGN        {$$ = new std::string("^=");}
    | OR_ASSIGN         {$$ = new std::string("|=");}
    ;

value
    : value '?' value ':' value
    | value OR_OP value
    | value AND_OP value
    | value '|' value
    | value '^' value
    | value '&' value
    | value NE_OP value
    | value EQ_OP value
    | value '<' value
    | value '>' value
    | value LE_OP value
    | value GE_OP value
    | value RIGHT_OP value
    | value LEFT_OP value
    | value '+' value
    | value '-' value
    | value '*' value
    | value '/' value
    | value '%' value
    | cast_expression
    ;
cast_expression
    : '(' type_specifier ')' cast_expression
    | unary_expression
    ;

unary_expression
    : postfix_expression
    | DEC_OP IDENTIFIER
    | INC_OP IDENTIFIER
    | unary_operator unary_expression
    | SIZEOF unary_expression
    | SIZEOF '(' type_specifier ')'
    ;

postfix_expression
    : primary_expression
    | IDENTIFIER '[' expression ']'
    | IDENTIFIER '(' ')'
    | IDENTIFIER '(' argument_expression_list  ')'
    | IDENTIFIER INC_OP
    | IDENTIFIER DEC_OP
    | IDENTIFIER '.' IDENTIFIER
    | IDENTIFIER PTR_OP IDENTIFIER
    ;                           // TODO pokazivaci

argument_expression_list
    : assigment
    | argument_expression_list ',' assigment
    ;

primary_expression
    : IDENTIFIER
    | I_CONSTANT
    | F_CONSTANT
    | STRING_LITERAL
    | '(' expression ')'
    ;




unary_operator
    : '&'       {$$ = new std::string("&");}
    | '*'       {$$ = new std::string("*");}
    | '+'       {$$ = new std::string("+");}
    | '-'       {$$ = new std::string("-");}
    | '~'       {$$ = new std::string("~");}
    | '!'       {$$ = new std::string("!");}
    ;


%%
